tbartelmess/analyze-xcoderesults-action/action.yml
name: 'Analyze XCode Results'
description: 'Display Xcode test results and build warnings as GitHub annotations'
author: 'Thomas Bartelmess'
inputs:
  results:
    required: true
    description: 'Path to a the xcresult bundle'
  pathPrefix:
    required: false
    description: 'Build Path Prefix'
    default: ${{ github.workspace }}
  GITHUB_TOKEN:
    required: true
    description: "GitHub token to create the check"
  title:
    required: true
    description: "Title for the check results"
    default: "Test Results"
  testSummaryTable:
    required: true
    description: "Include a table with the number of passed and failed tests"
    default: "true"
  testFailureAnnotations:
    required: true
    description: "Add annotations for each failed test"
    default: "true"
  summary:
    required: true
    description: "Include an summary with the number of failed tests and warnings"
    default: "true"
  warningAnnotations:
    require: true
    description: "Add annotations for all warnings"
    default: "false"
  showSDKInfo:
    required: true
    description: "Print the SDK Version"
    default: "true"
  timingSummary:
    required: true
    description: "Print a summary of all tasks"
    default: "true"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'orange'

mozilla-mobile/firefox-ios/.github/workflows/build-contributor-pr.yml
- name: Summarize XCResult
  uses: tbartelmess/analyze-xcoderesults-action@0.1.1
  if: ${{ always() }}
  with:
    results: TestResults.xcresult
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}